# leveldb.net

./: .gitignore  LevelDB.NET.sln  LevelDB.Standard.nuspec  LevelDB.Standard.targets  LevelDB.snk  README.md  build_nuget.bat  cross-compile-arm.sh  g++_32  gcc_32
.github/workflows/: main.yml
DotNetFrameworkTests/: DotNetFrameworkTests.csproj  NativeLibraryLoadingTests.cs
DotNetFrameworkTests/Properties/: AssemblyInfo.cs
Leveldb.net/: DB.cs  Iterator.cs  LevelDB.NET.csproj  LevelDBInterop.cs  WriteBatch.cs
Leveldb.net.xamarin/: LevelDB.Net.Xamarin.csproj
LeveldbNative/: LevelDB.def  ReadMe.txt  leveldb.x64.vcxproj  leveldb.x86.vcxproj  leveldb.x86.vcxproj.filters  resource.rc
LeveldbNative/port/: port_win.h
